<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="SampleSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-mH-1S5">
                                <rect key="frame" x="16" y="134" width="361" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-Oh-fM2">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-wI-cOX">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-of-Fts">
                                <rect key="frame" x="16" y="204.33333333333334" width="361" height="54.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-He-jDb">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pto-Sa-mUa">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xem-Uz-pea">
                                <rect key="frame" x="16" y="566" width="361" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-IO-4sx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.12619406092053331" green="0.85202930027998902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0aS-TI-eZC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-cH-QAT">
                                        <rect key="frame" x="0.0" y="66" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.43122874149659862" green="0.47081118803509109" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HgZ-pd-NCP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="キャンセル">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-V6-cmk">
                                        <rect key="frame" x="0.0" y="132" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.92001315103605441" green="0.27191131560612253" blue="0.11918048469387756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KRl-lr-LXg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="新規登録">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecg-IO-4sx" firstAttribute="leading" secondItem="Xem-Uz-pea" secondAttribute="leading" id="7hU-Li-TjO"/>
                                    <constraint firstAttribute="trailing" secondItem="ecg-IO-4sx" secondAttribute="trailing" id="sxQ-vi-L9x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mA-of-Fts" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="0VY-uN-vqa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AkF-mH-1S5" secondAttribute="trailing" constant="16" id="HXK-oY-M6E"/>
                            <constraint firstItem="Xem-Uz-pea" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JsT-XQ-hHA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xem-Uz-pea" secondAttribute="bottom" constant="36" id="KuC-BB-ubQ"/>
                            <constraint firstItem="AkF-mH-1S5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="L1i-h6-uon"/>
                            <constraint firstItem="AkF-mH-1S5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="OHB-XF-CNC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xem-Uz-pea" secondAttribute="trailing" constant="16" id="jeL-zf-9iS"/>
                            <constraint firstItem="9mA-of-Fts" firstAttribute="top" secondItem="AkF-mH-1S5" secondAttribute="bottom" constant="16" id="q1P-ed-CrU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9mA-of-Fts" secondAttribute="trailing" constant="16" id="vG6-g3-Xmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextTextField" destination="GY8-wI-cOX" id="7iM-Zp-UYY"/>
                        <outlet property="loginTitleLabel" destination="yM5-Oh-fM2" id="dwN-xq-rpF"/>
                        <outlet property="passwordTextField" destination="pto-Sa-mUa" id="aid-t7-MDY"/>
                        <outlet property="passwordTitleLabel" destination="FpD-He-jDb" id="KSh-wv-2j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
