<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LessonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-he-7ov">
                                <rect key="frame" x="16" y="134" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="d1N-IC-8Tf"/>
                                    <constraint firstAttribute="width" constant="96" id="voL-Rr-CL4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-NH-xGH">
                                <rect key="frame" x="120" y="203" width="265" height="40.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-sK-70e">
                                        <rect key="frame" x="0.0" y="-1.3333333333333357" width="24" height="25.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7di-EV-tbb"/>
                                            <constraint firstAttribute="width" constant="24" id="gcZ-6o-bPj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都江東区豊洲１−１−１−１−１−１−１−１−１−１" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-Xy-HuY">
                                        <rect key="frame" x="32" y="0.0" width="233" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DrE-Xy-HuY" firstAttribute="leading" secondItem="LWi-sK-70e" secondAttribute="trailing" constant="8" id="0xI-xW-mKm"/>
                                    <constraint firstItem="LWi-sK-70e" firstAttribute="top" secondItem="Jlm-NH-xGH" secondAttribute="top" id="RC8-tO-mno"/>
                                    <constraint firstAttribute="bottom" secondItem="DrE-Xy-HuY" secondAttribute="bottom" id="Ygv-O5-9Vj"/>
                                    <constraint firstItem="LWi-sK-70e" firstAttribute="leading" secondItem="Jlm-NH-xGH" secondAttribute="leading" id="cyt-LW-QnC"/>
                                    <constraint firstAttribute="trailing" secondItem="DrE-Xy-HuY" secondAttribute="trailing" id="hR5-ja-zOt"/>
                                    <constraint firstItem="DrE-Xy-HuY" firstAttribute="top" secondItem="Jlm-NH-xGH" secondAttribute="top" id="wQx-tQ-2yo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の名前お店の名前お店の名前お店の名前お店の名前お店の名前お店の名前お店の名前" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-QU-2Pt">
                                <rect key="frame" x="120" y="134" width="265" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jlm-NH-xGH" firstAttribute="leading" secondItem="m7P-he-7ov" secondAttribute="trailing" constant="8" id="1gW-13-35w"/>
                            <constraint firstItem="m7P-he-7ov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BiT-UN-fwE"/>
                            <constraint firstAttribute="trailing" secondItem="Jlm-NH-xGH" secondAttribute="trailing" constant="8" id="C4s-wA-ZJR"/>
                            <constraint firstItem="m7P-he-7ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Une-4R-sPO"/>
                            <constraint firstItem="4EO-QU-2Pt" firstAttribute="top" secondItem="m7P-he-7ov" secondAttribute="top" id="ZLw-3B-yyZ"/>
                            <constraint firstItem="Jlm-NH-xGH" firstAttribute="top" secondItem="4EO-QU-2Pt" secondAttribute="bottom" constant="8" id="bqT-cY-Eok"/>
                            <constraint firstItem="4EO-QU-2Pt" firstAttribute="leading" secondItem="m7P-he-7ov" secondAttribute="trailing" constant="8" id="fsW-at-dfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4EO-QU-2Pt" secondAttribute="trailing" constant="8" id="j47-Xg-kkB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="DrE-Xy-HuY" id="TTd-RF-Byt"/>
                        <outlet property="imageView" destination="m7P-he-7ov" id="Vpf-AF-Rrs"/>
                        <outlet property="shopNameLabel" destination="4EO-QU-2Pt" id="xRd-jL-cLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
